# devi_solutions

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: invoice-amit.json  invoice-rajesh.json
docs/: CNAME  index.html  invoice.html  landing.css  sample-invoice.csv  script.js  style.css
src/main/java/com/godownos/invoice/: InvoiceGenerator.java
src/main/java/com/godownos/invoice/model/: Invoice.java  InvoiceItem.java
web/: README.md
